# LearnChinese

./: .gitignore  README.md  secrets.properties.example  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/wayne/learnchinese/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chinese.txt
app/src/main/java/com/wayne/learnchinese/: CharacterLibrary.java  ConfigSyncManager.java  DictionaryLookupManager.java  LibraryViewActivity.java  MainActivity.java
app/src/main/res/layout/: activity_library_view.xml  activity_main.xml  dialog_add_character.xml  grid_item_character.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/resources/: chinese.txt
app/src/test/java/com/wayne/learnchinese/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
