plugins {
    alias(libs.plugins.androidApplication)
}

def secretsProperties = new java.util.Properties()
def secretsPropertiesFile = rootProject.file("secrets.properties")
if (secretsPropertiesFile.exists()) {
    secretsPropertiesFile.withInputStream { secretsProperties.load(it) }
}

def buildConfigString = { value ->
    "\"${(value ?: "").replace("\\", "\\\\").replace("\"", "\\\"")}\""
}

android {
    namespace 'com.wayne.learnchinese'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.wayne.learnchinese"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "JUHE_XHZD_API_KEY",
                buildConfigString(secretsProperties.getProperty("juhe.xhzd.apiKey", ""))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
